<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Add this inside your <head> before your <style> tag -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: "Outfit", sans-serif;
      
    }
    .container{
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 16px 0 rgba(0,0,0,0.10);
    }
    .card{
      background: #fff;
      width: 300px;
      padding: 15px 15px;
      border-radius: 10px;
      margin-top: auto;
      margin-bottom: auto;
      
    }
    .card img{
      width: 100%;
      border-radius: 10px;
    }
    .card h1{
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      margin: 20px 10px 10px 10px;
    }
    .card p{
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      margin: 0 10px 20px 10px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-bottom: 5px;
      
      
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="card">
      <image>      
        <img src="images/image-qr-code.png" alt="An image of a QR code">
      </image>
      <article>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </article>
    </section>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Shubhan Shrestha</a>.
    </footer>
  </main>

    
 
</body>
</html>